.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 2rem;
  max-width: 1400px;
  margin: 0 auto;
  padding: 6rem 2rem;
}

.feature-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 320px;
  align-items: center;
  max-width: 280px;
  margin: 0 auto;
  text-align: center;
}

.feature-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #34d399;
  width: 7rem;
  height: 7rem;
  margin: 0 auto;
  border-radius: 0.5rem;
}

.feature-text {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  align-items: center;
}

.feature-text h3 {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 800;
  font-family: serif;
  color: black;
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
}

.feature-title-container {
  margin: 0;
}

.feature-divider {
  height: 4px;
  background: #2563eb;
  width: 8rem;
  margin: 0.5rem auto;
}

.feature-text p {
  color: black;
  font-size: 1.2rem;
  margin: 0;
  line-height: 1.4;
}
